plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // or whatever version your Java uses

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot essentials ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- Database (PostgreSQL for Heroku) ---
    runtimeOnly 'org.postgresql:postgresql'

    // --- Testing (optional) ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false // Spring Boot will build a fat jar automatically
}
