# Simple Dockerfile for testing
FROM openjdk:17-jdk-alpine

# Install dependencies
RUN apk add --no-cache wget

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Debug: List files to see what was copied
RUN ls -la

# Rename files back to original names (with debug)
RUN echo "Renaming files..." && \
    (mv gradlew_original gradlew && echo "gradlew renamed" || echo "gradlew_original not found") && \
    (mv gradlew_bat_original gradlew.bat && echo "gradlew.bat renamed" || echo "gradlew_bat_original not found") && \
    (mv build_gradle_original build.gradle && echo "build.gradle renamed" || echo "build_gradle_original not found") && \
    (mv settings_gradle_original settings.gradle && echo "settings.gradle renamed" || echo "settings_gradle_original not found")

# List files again to confirm
RUN ls -la

# Make gradlew executable
RUN chmod +x gradlew

# Expose port
EXPOSE 8080

# Build and run
RUN ./gradlew bootJar --no-daemon
CMD ["java", "-jar", "build/libs/demo-0.0.1-SNAPSHOT.jar"]