# Simple Dockerfile for testing
FROM openjdk:17-jdk-alpine

# Install dependencies
RUN apk add --no-cache wget

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Rename files back to original names
RUN mv gradlew.temp gradlew 2>/dev/null || true
RUN mv gradlew.bat.temp gradlew.bat 2>/dev/null || true  
RUN mv build.gradle.temp build.gradle 2>/dev/null || true
RUN mv settings.gradle.temp settings.gradle 2>/dev/null || true

# Make gradlew executable
RUN chmod +x gradlew

# Expose port
EXPOSE 8080

# Build and run
RUN ./gradlew bootJar --no-daemon
CMD ["java", "-jar", "build/libs/demo-0.0.1-SNAPSHOT.jar"]