# Simple Dockerfile for testing
FROM openjdk:17-jdk-alpine

# Install dependencies
RUN apk add --no-cache wget

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Debug: List files to see what was copied
RUN ls -la

# Rename files back to original names (with debug)
RUN echo "Renaming files..." && \
    (mv gradlew.temp gradlew && echo "gradlew renamed" || echo "gradlew.temp not found") && \
    (mv gradlew.bat.temp gradlew.bat && echo "gradlew.bat renamed" || echo "gradlew.bat.temp not found") && \
    (mv build.gradle.temp build.gradle && echo "build.gradle renamed" || echo "build.gradle.temp not found") && \
    (mv settings.gradle.temp settings.gradle && echo "settings.gradle renamed" || echo "settings.gradle.temp not found")

# List files again to confirm
RUN ls -la

# Make gradlew executable
RUN chmod +x gradlew

# Expose port
EXPOSE 8080

# Build and run
RUN ./gradlew bootJar --no-daemon
CMD ["java", "-jar", "build/libs/demo-0.0.1-SNAPSHOT.jar"]