spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.oauth2.client.registration.google.client-id=796985338605-cqapbfdnv9lklk033oorfn22o6r8kkcb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
